DB_HOST=localhost
DB_NAME=ems
DB_USER=root
DB_PASS=

JWT_SECRET_KEY=pruttika

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=5e1ffd5915bf5b
MAIL_PASS=ae9a247aabd6e9
MAIL_PORT=2525

CLOUDINARY_CLOUD_NAME=djbhwscum
CLOUDINARY_API_KEY=643417481597764
CLOUDINARY_API_SECRET=E13hG0Z8ekhcIX5q2AnTN67jm88